<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p> Paragraph context</p>
<form>
    <fieldset>
        <legend>Contact Form</legend>
        <p>Name: <input type="text" size="30"></p>
        <p>Email: <input type="text" size="30"></p>
        <p>Subject: <input type="text" size="30"></p>
        <p>Message: <textarea>Type your message here</textarea></p>
        <p><input type="submit"></p>
    </fieldset>
</form>
<p>Additional paragraph content</p>

</body>
</html>