<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Hello World</h1>
    <h3>Test h3</h3>
    <h6>test h4</h6>
    <p>This is test page</p>
    <img src="maxresdefault.jpg">

    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

    <div>
        <i>This Text is Italic</i>
        <span><b>Bold Text</b></span>
    </div>

    <a href="https://rozetka.com.ua">Click Here</a>

    <a href="maxresdefault.jpg" download>Download this page</a>


    <p>Unordered list</p>
    <ul>
        <li>Arranged in any order</li>
        <li>Will still make sense </li>
    </ul>

    <style>
        .numbered {
            list-style-type: decimal;
            color: blue;
        }
    </style>

    <ul class="numbered">
        <li>this is number 1</li>
        <li>this is number 2</li>
        <li>this is number 3</li>
    </ul>

    <ol>
        <li>First do that</li>
        <li>and then we will do that</li>
        <li>and then we will do that</li>
        <li>and then we will do that</li>
    </ol>

    <ul>
        <li>Things I want my son know
            <ul>
                <li>Intangibles
                    <ul>
                        <li>Love</li>
                        <li>Security</li>
                        <li>Happiness</li>
                    </ul>
                </li>
                <li>Tangibles
                    <ul>
                        <li>Colors
                            <ul>
                                <li>Red</li>
                                <li>Blue</li>
                                <li>Green</li>
                                <li>Purple</li>
                                <li>Orange</li>
                                <li>Yellow</li>
                            </ul>
                        </li>
                        <li>Numbers</li>
                        <li>Letters</li>
                        <li>Table Manners</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>

    <p>This is above line</p>
    <hr>
    <p>This is below line</p>

</body>
</html>